################################################################################
# Main Caddy config
# https://caddyserver.com/docs/caddyfile/directives
################################################################################
{
	auto_https off
	admin off
}

(logging) {
	log {
		output stderr
		format json
		level INFO
	}
}

:{$PORT:8080} {
	root * /usr/share/caddy

	import logging

	# Health check endpoint
	handle /health {
		respond "healthy" 200
	}

	# Reverse proxy /api/* to the API service, stripping the /api prefix
	handle /api/* {
		uri strip_prefix /api
		reverse_proxy {$API_UPSTREAM:a8n-api:8080} {
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Deny access to hidden files
	@hidden path /.*
	handle @hidden {
		respond 403
	}

	# Long-lived cache headers for hashed assets
	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"

	# Security headers
	header X-Frame-Options "SAMEORIGIN"
	header X-Content-Type-Options "nosniff"

	# SPA fallback - serve index.html for all routes
	try_files {path} /index.html
	file_server
}
